<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6n-JP-pcG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-qq-buH">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFn-qq-buH" secondAttribute="height" multiplier="3:2" id="xfn-FV-RRb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-QO-6Xc">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDr-QO-6Xc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1aw-86-vYk"/>
                            <constraint firstItem="bFn-qq-buH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QVE-N2-nvz"/>
                            <constraint firstItem="QDr-QO-6Xc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Taf-ng-Mzw"/>
                            <constraint firstItem="bFn-qq-buH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRW-fc-WPA"/>
                            <constraint firstItem="QDr-QO-6Xc" firstAttribute="top" secondItem="bFn-qq-buH" secondAttribute="bottom" id="jIG-MD-7Sw"/>
                            <constraint firstItem="QDr-QO-6Xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="siU-MA-oz3"/>
                            <constraint firstItem="bFn-qq-buH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zeB-TR-tN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eke-fN-6EI">
                        <barButtonItem key="rightBarButtonItem" title="选择图片" id="SDA-eM-hYh">
                            <connections>
                                <action selector="pickImage:" destination="BYZ-38-t0r" id="lyA-ZN-fnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="SDA-eM-hYh" id="Dxp-ju-QlS"/>
                        <outlet property="imageView" destination="bFn-qq-buH" id="2Hr-YS-6ju"/>
                        <outlet property="tableView" destination="QDr-QO-6Xc" id="Fdj-sO-QNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZu-72-EJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6n-JP-pcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNA-0R-ejD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cQG-dP-tB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-rm-84k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
